<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="jobStyle.css">
    <script src="https://kit.fontawesome.com/87caa0afe0.js" crossorigin="anonymous"></script>
    <title>Software engeneer</title>
</head>

<body>
    <header>
        <div>
           <a href="index.html">
               <img src="./images/newlogo.png" alt="">
           </a>
       </div>
       <ul>
           <li>
               <a href="./index.html">
                   Home
               </a>
           </li>
           <li>
               <a href="./aboutUs.html">
                   About us
               </a>
           </li>
           <li>
               <a href="./price.html">
                   Pricing
               </a>
           </li>
           <li>
               <a href="./contact.html">
                   Contact
               </a>
           </li>
        </li>
        <li class="sign_in">
         <a href="./signIn.html">
             Sign in
         </a>
     </li>
       </ul>
</header>

    <section class="jobs">
        <div class="softwareEngeener">
            <div class="container">
                <h1>Software engeneer</h1>
                <div class="row">
                    <div class="col">
                        <h2>What is an "Software engeneer"?</h2>
                        <p>Software engineers apply their knowledge of mathematics and computer science to create and
                            improve new software. They may work on enterprise applications, operating systems and
                            network control systems, which are all examples of software that can be used to help
                            businesses scale their IT infrastructure.</p>
                        <p>Software engineers design and create computer systems and applications to solve real-world
                            problems. Software engineers, sometimes called software developers, create software for
                            computers and applications.</p>
                    </div>
                    <div class="col">
                        <img class="jobImage" src="./images/software engeneer.jpeg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2>To become an "Software engeener" you need to have:</h2>
                        <details>
                            <summary class="knowlege">Knowlege</summary>
                            <div class="row">
                                <div class="col">
                                    <label for="file">Technology:</label>
                                    <progress id="file" value="82" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Computers and Electronics:</label>
                                    <progress id="file" value="95" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Customer and Personal Service:</label>
                                    <progress id="file" value="43" max="100"></progress>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="file">English language:</label>
                                    <progress id="file" value="55" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Mathematics:</label>
                                    <progress id="file" value="78" max="100"> </progress>
                                </div>
                                <div class="col">
                                    <label for="file">Languages (different):</label>
                                    <progress id="file" value="25" max="100"> </progress>
                                </div>
                            </div>
                        </details>
                        <details>
                            <summary class="skills">Skills</summary>
                            <div class="row">
                                <div class="col">
                                    <label for="file">Critical Thinking:</label>
                                    <progress id="file" value="38" max="100"> </progress>
                                </div>
                                <div class="col">
                                    <label for="file">Active Listening:</label>
                                    <progress id="file" value="50" max="100"> </progress>
                                </div>
                                <div class="col">
                                    <label for="file">Writing:</label>
                                    <progress id="file" value="15" max="100"></progress>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="file">Learning Strategies:</label>
                                    <progress id="file" value="39" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Speaking:</label>
                                    <progress id="file" value="60" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Active Learning:</label>
                                    <progress id="file" value="47" max="100"></progress>
                                </div>
                            </div>
                        </details>
                        <details>
                            <summary class="workStyle">Work Styles</summary>
                            <div class="row">
                                <div class="col">
                                    <label for="file">Stress Tolerance:</label>
                                    <progress id="file" value="75" max="100"> </progress>
                                </div>
                                <div class="col">
                                    <label for="file">Social Orientation:</label>
                                    <progress id="file" value="45" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Flexibility:</label>
                                    <progress id="file" value="86" max="100"></progress>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col">
                                    <label for="file">Cooperation:</label>
                                    <progress id="file" value="50" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Adaptability:</label>
                                    <progress id="file" value="60" max="100"></progress>
                                </div>
                                <div class="col">
                                    <label for="file">Self Control:</label>
                                    <progress id="file" value="70" max="100"></progress>
                                </div>
                            </div>
                        </details>
                    </div>
                </div>
                <div class="row">
                    <div class="col">
                        <h2>How to become an "Software engeneer"?</h2>
                        <ul>
                            <li>
                                Built Software engeener skills"
                            </li>
                            <li>
                                Choose your specialty
                            </li>
                            <li>
                                Get a certification
                            </li>
                            <li>
                                Gain internship experience
                            </li>
                            <li>
                                Continue your education
                            </li>
                        </ul>
                    </div>
                    <div class="col">
                        <h2>Average salary:</h2>
                        <img src="./images/graphicImg1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>




    <footer>
        <div class="row">
            <div class="col">
                <h4>Contact</h4>
                <p>Bill Clinton Street, Pristina</p>
                <p>(+383) 44 111 222</p>
                <p>info@mysite.com</p>
            </div>
            <div class="col">
                <h4>Follow</h4>
                <p>Sign up to get the latest news on our product.</p>
                <input type="email" placeholder="E-mail">
                <a class="subscribe" href="#">Subscribe</a>
            </div>
            <div class="col">
                <h4>Quick Links</h4>
                <a class="quickLinks" href="#">
                    Terms & Conditions
                </a>
                <a class="quickLinks" href="#">
                    Privacy Policy
                </a>
            </div>
            <div class="col">
                <h4>Get in touch</h4>
                <a href="https://www.facebook.com/">
                    <i class="fa-brands fa-facebook"></i>
                </a>
                <a href="https://www.linkedin.com/">
                    <i class="fa-brands fa-linkedin"></i>
                </a>
                <a href="https://www.instagram.com/">
                    <i class="fa-brands fa-instagram-square"></i>
                </a>
                <a href="https://www.youtube.com/">
                    <i class="fa-brands fa-youtube"></i>
                </a>
            </div>
        </div>
    </footer>
</body>

</html>